PORT=

NODE_ENV=

DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_POOL_MIN=
DB_POOL_MAX=
DB_LOGGING=
DM_MIGRATION_TABLE_NAME=

SALT_ROUNDS=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

REDIS_URL=
REDIS_NAMESPACE=

BULL_BOARD_USERNAME=
BULL_BOARD_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

STORAGE_DRIVER=

PASSWORD_RESET_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

PAYMENT_DRIVER=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_ACCOUNT=
STRIPE_WEBHOOK_SECRET_ACCOUNT_TEST=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=